<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    * Remove default bullets */ ul,
    #myUL {
      list-style-type: none;
    }

    /* Remove margins and padding from the parent ul */
    #myUL {
      margin: 0;
      padding: 0;
    }

    /* Style the caret/arrow */
    .caret {
      cursor: pointer;
      user-select: none;
      color: rgb(241, 132, 7);
      /* Prevent text selection */
    }

    /* Create the caret/arrow with a unicode, and style it */
    .caret::before {
      content: "\25B6";
      color: rgb(6, 126, 16);
      display: inline-block;
      margin-right: 6px;
    }

    /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
    .caret-down::before {
      transform: rotate(90deg);
      
    }

    /* Hide the nested list */
    .nested {
      display: none;
      color: rgb(12, 163, 12);
    }

    /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
    .active {
      display: block;
    }
    #sub{
      color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
  <ul id="myUL">
    <li><span class="caret">Category</span>
      <ul class="nested">
        {% for category in categorys %}
        <li><span class="caret">{{category.name}}</span>
          <ul class="nested">
            {% for subcategory in subcategorys %}
            {% if subcategory.category.name == category.name %}
            <li><span id="sub" class="caret">{{subcategory.name}}</span>
              <ul class="nested">
                {% for product in products %}
                {% if product.subcategory.name == subcategory.name %}
                <li>{{product.name}}</li>
                {% endif %}
                {% endfor %}
              </ul>
            </li>
            {% endif %}
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
      </ul>
    </li>
  </ul>
</div>



  <!-- {% for category in categorys %}
    <br>{{category.name}}<br>
    {% for subcategory in subcategorys %}
    {% if subcategory.category.name == category.name %}
    &nbsp;&nbsp;{{subcategory.name}}<br>
    {% for product in products %}

    {% if product.subcategory.name == subcategory.name %}
    &nbsp;&nbsp;&nbsp;&nbsp;{{product.name}}<br>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endfor %}
    {% endfor %} -->
  <script>
    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function () {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    } 
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>